{
  "name": "bik-scraper-cloudflare",
  "version": "1.0.0",
  "description": "BİK newspaper scraper for Cloudflare Workers",
  "main": "src/worker.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "scraper",
    "newspaper",
    "bik"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4",
    "wrangler": "^3.82.0"
  },
  "dependencies": {
    "linkedom": "^0.18.0",
    "pdf-lib": "^1.17.1"
  }
}
